/* pages/about/about.wxss */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.red{
  color:red;
}
.userinfo-avatar {
  width: 258rpx;
  height: 250rpx;
  margin: 50rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
.content{
  margin:100rpx 10rpx;
  color: #ccc;
  font-size:15px;
  line-height: 20px;
}
.content .title{
  color: #666;
}
.content view{
  margin: 20rpx;
}
.footer {

   display: block;
   width: 400rpx;
   margin: 300rpx auto;
   color:#aaa;
   font-size: 10px;
}